<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <Style>
        .Caixa-azul{
            box-shadow: inset 0 0 40px #09499cb2;
            width: 400px;
            height: 400px;
            background-color: rgba(211, 211, 216, 0.801);
            border-radius: 20px 50px;
            padding: 20px;
            text-align: center;
            flex-direction: column;
            display: flex;
            justify-content: space-between
        }
        .botao{
            background-color: #485363a9;
            color: rgb(0, 0, 0);
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 12px;
            box-shadow: inset 0 0 20px #2b248d91;
        }
    </Style>
</head>
<body>
    <div class="Caixa-azul">
        <button class="botao">Click me 1</button>
        <button class="botao">Click me 2</button>
        <button class="botao">Click me 3</button>
        <button class="botao">Click me 4</button>
        <button class="botao">Click me 5</button>   
    </div>
</body>
</html>