<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body {
            background-color: #021d25;
            font-family: sans-serif;
            color: #d1c2c2;
        }
        h1 {
            text-align: center;
        }
        blockquote {
            border-left: 4px solid #ffffff;
            margin: 20px;
            padding-left: 15px;
            background: #812626;
        }
        h1{
            text-align: center;
            border: solid 10px #8a2424;
            padding: 20px;
            border-radius: 20px
        }
    </style>

  <div>
    <h1><b>Faça seu Pedido Aqui!!</b></h1>
    <button>enviar pedido</button>
</div>
</style>
</body>
</html>