<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        h1{
            font-size: 20px;
            text-align: center;
            color: rgb(37, 10, 10)
            
        }
        .exemplo-bloco{
            background-color: cadetblue;
            text-align: center;
            width: 100%;
            height: 200px;
        }
        #Figura1 img{
        width: 180px;
        height: auto;
        display: block;
        margin: 0 auto;
        border-radius: 12px;

        }
        h2{
            font-size: 18px;
            text-align: center;
            color: rgb(37, 10, 10)
        }
        .exemplo-bloco-2 {
           background-color: rgb(180, 154, 4);
            text-align:center;
            width: 50%;
            height: 200px;
            padding: 15px;
        }
        .exemplo-bloco-3 {
            background-color: rgb(22, 206, 22);
            text-align:center;
            width: 50%;
            height: 200px;
            padding: 15px;
        }
        #container {
            background-color: #000000;
            width: 100%;
            height: 230px;
            padding: 5px; z-index: 1;
            display: flex;
        }

    </style>
</head>
<body>
    <h1> Exemplo de css </h1>
    <h2>Bloco 1</h2>
    <div class="exemplo-bloco">
        <figure id="Figura1">
            <img src="imagens/Makita Pushes Cordless Power Forward With New Battery Platform.jpg" alt="Makita">
            <figcaption>Foto Da Makita</figcaption>
        </figure>
<div id="Figura">
    </div>
<div id="container">   
    <div class="exemplo-bloco-2">
        <h2>Bloco 2</h2>
       Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatibus aliquam distinctio nobis dolore beatae magni suscipit velit, illo qui id eos excepturi perferendis, dignissimos eveniet, asperiores hic natus. Magni, porro. Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui reiciendis error et, perspiciatis omnis quae, ab blanditiis quasi excepturi nostrum amet. Repellendus atque quos commodi quis rem dolorum praesentium suscipit.
    </div>
    <div class="exemplo-bloco-3">
        <h2>Bloco 3</h2>
       Lorem ipsum dolor sit amet consectetur adipisicing elit. A placeat rerum excepturi laboriosam quis nemo animi possimus porro alias voluptatibus veritatis reiciendis, pariatur, distinctio dignissimos. Eum impedit distinctio dolorum ullam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse dignissimos natus at exercitationem quod, quia amet porro suscipit, ipsa placeat iste alias ut, in mollitia possimus sunt. Animi, odit omnis.
    </div>
</div>
</body>
</html>