<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: rgb(39, 49, 49);
            margin: 0;
            padding: 20px;
        }

        .form-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-top: 80px;
        }

        .form-area {
            background: #fff;
            padding: 40px 30px;
            border-radius: 16px;
            box-shadow: 0 4px 16px rgba(0, 255, 200, 0.671);
            display: flex;
            flex-direction: column;
            align-items: center;
            min-width: 320px;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 12px 10px;
            margin: 8px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
            display: block;
            background: #f9f9f9;
        }

        input[type="button"] {
            background-color: #4CAF50;
            color: white;
            padding: 14px 10px;
            border: 2px solid green;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
            margin-top: 10px;
            font-size: 16px;
            
        }

        input[type="button"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <div class="form-area">
            <input type="text" placeholder="Login">
            <a href="https://www.sp.senac.br/login/login?destino=https://conecta.sp.senac.br/login/loginPortalSenac?redirect=true" class="esqueceu-senha">
                Esqueceu a senha?
            </a>
            <input type="password" placeholder="Password">
            <input type="button" value="Submit">
        </div>