<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercícios</title>
</head>
  <style>
    .container{
        display: flex;
        flex-wrap: wrap;
        height: 300px;
        width: 100%;
        gap: 10px;
        justify-content: center;
        align-items: center;
        background-color: lightgray;
        border-style:solid;
        border-color: black;    
        box-shadow: inset 0 0 10px black;
    }
    .container div{
        background-color: lightblue;
        border: 2px solid black;
        padding: 30px;
        text-align: center;
        font-size: 20px;
    }
    .nav {
        margin-bottom: 20px;
    }
       














 </style>
<body>
    <nav>
        <button>Menu</button>
            
        <a href="index.html">Home</a> |
        <a href="sobre.html">Sobre</a> |
        <a href="contato.html">Contato</a> |
        <a href="exercicios.html">Exercícios</a>
    </nav>
<section class="container">
<div>
    <h1>Exercícios-1</h1>
</div>
<div>
    <h1>Exercícios-2</h1>
</div>
<div>
    <h1>Exercícios-3</h1>
</div>
<div>
    <h1>Exercícios-4</h1>
</div>
<div>
    <h1>Exercícios-5</h1>
</div>
<div>
    <h1>Exercícios-6</h1>
</div>







</section>



    
</body>
</html>