<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cards</title>
    <style>
    .header{
        display: flex;
        width: 100%;
        height: 120px;  
        background-color: lightgray;
        border: 2px solid rgba(0, 0, 0, 0.616);
        padding: 10px; 
        text-align: center; 
        border-style: solid 10px black;    
        box-shadow: inset 0 0 10px black;
        border-radius: 50px;
    }
    .menu{
        display: flex;
        width: 40%;
        height: 50px;
        gap: 10px;
        background-color: rgb(0, 169, 247);
        border: 2px solid rgba(0, 0, 0, 0.616);
        padding: 10px;
        justify-content: left;
        align-items: center;
        box-shadow: inset 0 0 10px black;
        border-radius: 50px;
        text-align: left;
    }
.Botao{
    background-color: lightblue;
    border: 2px solid black;
    padding: 10px;
    text-align: center;
    font-size: 16px;
    box-shadow: 0 0 10px black;
    display: flex;
    justify-content: left;
    align-items: last baseline;
    gap: 10px;
    border-radius: 30px;



}.Botao:hover{
    background-color: rgba(144, 238, 144, 0.075);
    box-shadow: 0 0 20px black;
    cursor: pointer;
}
    </style>
</head>
<header>
    <div class="header">
    
      <h1>Galeria de Cards</h1>
    
    </div>

</header>
<body>
    <nav class="menu">
        
        <Button class="Botao">Menu</Button>
        <button class="Botao">Sobre</button>
        <button class="Botao">Loot Crate</button>
        <button class="Botao">Cards</button>
    </nav>
    
</body>
</html>