<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <style>
            .texto-em-negrito {
                font-weight: 700;
            }

            .texto-em-Italico {
                font-style: italic;
            }
            .Minstura {
                font-weight: 700;
                font-style: italic;
                text-decoration: underline;
            }
            #fundo {
                background-color: magenta;
                font-weight: 600;
                width: 500px;
                height: 300px;
                text-align: center;
                align-content: center;
                font-family: Arial, sans-serif;

            }
            #imagem {
                background-image: url('cbb280fa8c687cf3b137df878bf82d08.jpg');
                width: 500px;
                height: 300px;
                background-size: cover;
                opacity: 0.3;
            }
            body {
                 background-image: url('images.jpg');
                 background-size: cover;
                 background-repeat: no-repeat;
            }

        </style>
</head>
<body>
    <!-- estilos de texto -->
    <h1 class="texto-em-negrito">Texto em negrito</h1>
    <h1 class="texto-em-Italico">Texto em itálico</h1>
    <h1 class="Minstura">Texto em negrito e itálico sublinhado</h1>
    <!-- estilo para fundo background -->
     <section id="fundo">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis iusto, omnis nesciunt atque eum enim fuga delectus in sequi aliquam rerum obcaecati ipsam, amet culpa sapiente minus reprehenderit mollitia est.
        </p>

        

     </section>
</body>
</html>           